<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="refresh" content="1;URL='https://tg.guru/appboxpremiumbot'" />
</head>
<!--
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <br>
    <center>
            <div class="alert alert-warning" role="alert"> 

<br>
Более 100 взломанных приложений без вылетов и лагов всего за 65 рублей, все это уже доступно в нашем приложении.<br> <br>
<h5>После покупки - напишите нашему менеджеру.</h5>
<a href="http://t-do.ru/just_ceo" target="_blank" class="btn btn-warning">Перейти</a>

</div><br>


<style>
                        .pay-method {
                                -webkit-box-shadow: 0 0 1px 1px #ccc;
                                -moz-box-shadow: 0 0 1px 1px #ccc;
                                -ms-box-shadow: 0 0 1px 1px #ccc;
                                -o-box-shadow: 0 0 1px 1px #ccc;
                                box-shadow: 0 0 1px 1px #ccc;
                                cursor: pointer;
                                transition: all .3s;
                                padding: 15px 15px 14px;
                                margin-bottom: 15px;
                                display: block
                        }

                        .pay-method:hover {
                                -webkit-box-shadow: 0 0 3px 1px #2196f3;
                                -moz-box-shadow: 0 0 3px 1px #2196f3;
                                -ms-box-shadow: 0 0 3px 1px #2196f3;
                                -o-box-shadow: 0 0 3px 1px #2196f3;
                                box-shadow: 0 0 3px 1px #2196f3
                        }

                        .radios input[type=radio] {
                                display: none
                        }

                        .radios input[type=radio]:checked+.pay-method {
                                -webkit-box-shadow: 0 0 3px 1px #187ff3;
                                -moz-box-shadow: 0 0 3px 1px #187ff3;
                                -ms-box-shadow: 0 0 3px 1px #187ff3;
                                -o-box-shadow: 0 0 3px 1px #187ff3;
                                box-shadow: 0 0 3px 1px #187ff3
                        }

                        .btn {
                                display: inline-block;
                                padding: 6px 12px;
                                margin-bottom: 0;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 1.42857143;
                                text-align: center;
                                white-space: nowrap;
                                vertical-align: middle;
                                -ms-touch-action: manipulation;
                                touch-action: manipulation;
                                cursor: pointer;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                                background-image: none;
                                border: 1px solid transparent;
                                border-radius: 4px;
                        }

                        .btn-primary {
                                color: #fff;
                                background-image: linear-gradient(19deg, #21D4FD 0, #B721FF 100%);
                                border: none !important;
                                box-shadow: 0 5px 9px 0 rgba(83, 120, 149, .2);
                                font-size: 13px;
                                border: 1px solid transparent;
                                border-radius: 0;
                                display: block;
                                width: 100%;
                        }

                        .btn-lg {
                                line-height: inherit;
                                padding: 10px 16px;
                                font-size: 18px;
                                line-height: 1.3333333;

                        }

                        form {
                                margin: 0 auto;
                        }

                        .text-center {
                                text-align: center;
                        }

                        .center-block {
                                display: block;
                                margin-right: auto;
                                margin-left: auto;
                        }

                        .img-responsive {
                                display: block;
                                max-width: 100%;
                                height: auto;
                        }
                </style>
                <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
                        <input type="hidden" name="receiver" value="410012938064063">
                        <input type="hidden" name="formcomment" value="Премиум доступ">
                        <input type="hidden" name="short-dest" value="Премиум доступ">
                        <input type="hidden" name="label" value="">
                        <input type="hidden" name="quickpay-form" value="shop">
                        <input type="hidden" name="targets" value="Премиум доступ">
                        <input type="hidden" name="sum" value="65">
                        <input type="hidden" name="comment" value="Премиум доступ">
                        <input type="hidden" name="successURL" value="http://t-do.ru/just_ceo">
                        <h5 class="text">Выберите способ оплаты:</h5>
                        <div class="radios">
                                <input type="radio" class="no-uniform" name="paymentType" value="AC" id="card" checked="checked" />
                                <label class="pay-method" for="card">
                                        <img class="center-block img-responsive" src="./files/logo/card.png">
                                </label>
                                <input type="radio" class="no-uniform" name="paymentType" value="PC" id="yandex" />
                                <label class="pay-method" for="yandex">
                                        <img class="center-block img-responsive" src="./files/logo/yandex.png">
                                </label>
                                        <input type="radio" class="no-uniform" name="paymentType" value="MC" id="mobile" />
        <label class="pay-method" for="mobile">
            <img class="center-block img-responsive" src="./files/logo/mobile2.png">
        </label>
                        </div>
                        <button type="submit" class="btn btn-lg btn-primary">Оплатить 65 руб.</button>
                </form>


                </form>

       
        <br>




<br>
          </center>
   
</body>

</html>
-->

