<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Instagram ++</title>
	<style type="text/css">body {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			color: #000;
			line-height: 18px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
            background-color: #fff;
		}
	a:link {
		color: #6CF;
		text-decoration: none;
		font-size: 14px;
	}
	a:visited {
		color: #39C;
		text-decoration: none;
	}
	#title, #title a:link, #title a:visited {
		color: #000;
	}
	#content {
		height: auto;
		width: auto;
		margin-right: auto;
		margin-left: auto;
		text-align:center; vertical-align:top;
		
	}
	#centered {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -120px;
		margin-left: -100px;
	}
	#radius-ios {
		-webkit-border-radius:25px;
		border-radius:25px;
	}
	
	</style>
</head>
<body>
	<div id="content">
		<BR><BR><BR>
		<h1 id="title">Instagram ++</h1>
		<p>
		<br />
        
		68.0 (128202899)
        128 MB
        <br />

		</p><a href="https://is.gd/onPEXv"><img src="instagram.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />

            
            
            
            <center><h2 id='countdown' style="display:block"></h2></center>
            <script language="JavaScript">
                
          
                var fintime=5;
                
                function updateReloj()
                {
                    
                    
                    document.getElementById('countdown').innerHTML = ""+fintime+"";
                    
                    if(fintime==0)
                    {
                        window.location.href = "https://is.gd/onPEXv";
                    }else{
                        fintime-=1;
                        setTimeout("updateReloj()",1000);
                    }
                }
            
            window.onload=updateReloj;
            
                </script>
            
            
          
          
                <br><br>
                <p>Обязательно подпишитесь на канал, <br> чтобы не пропускать все обновления!</p>
                <a class="btn btn-primary btn-lg" href="https://t-do.ru/theappbox" role="button">Подписаться</a>
                
         
            
                     
            <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || [])
            .push(function () {
                try {
                    w.yaCounter47154645 = new Ya.Metrika({
                        id: 47154645
                        , clickmap: true
                        , trackLinks: true
                        , accurateTrackBounce: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0]
                , s = d.createElement("script")
                , f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");

    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47154645" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
            
            
            
            
	</div>
</body>
</html>
