<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The App Box</title>
	 <style>
   .text {
    text-align:  center;
   }
   #radius-ios {
		-webkit-border-radius:25px;
		border-radius:25px;q
	}
	.button2 {
    text-transform: uppercase;
    background-color: #f8f9fa;
    color: #000;
    border: none;
    border-radius: 30px;
   /* width: 1.5em;
    height: 1em; */
    /* margin: 10px; */
    font-size: 20px;
    text-decoration: none;
    font-family: sans-serif;
    text-align: center;
    line-height: 21px;
    padding: 5px 30px;
    -webkit-box-shadow: 0 5px 9px 0 rgba(83, 120, 149, .2);
  box-shadow: 0 5px 9px 0 rgba(83, 120, 149, .2)
   /* background-image: linear-gradient(0deg, #08AEEA 0, #2AF598 100%); */

}

body {
    background: rgb(23, 23, 23); /* Цвет фона */
    color: rgb(255, 255, 255); /* Цвет текста */
   }
   p{
      font-family: sans-serif;
   }
.hh{
   font-family: sans-serif;
}
@import url(//db.onlinewebfonts.com/c/b1de76f2d448dcdf44d092114d6ba04a?family=Museo+Sans+700);

@font-face {font-family: "Museo Sans 700"; src: url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.eot"); src: url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.woff") format("woff"), url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/b1de76f2d448dcdf44d092114d6ba04a.svg#Museo Sans 700") format("svg"); }
   /* xxxxx */
  </style>
	      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css_new/equinox.css">
		<link rel="stylesheet" href="css_new/bootstrap/css/bootstrap.css"> -->
		<!-- <link rel="stylesheet" href="css_new/styles.css"> -->
      <link href="//db.onlinewebfonts.com/c/b1de76f2d448dcdf44d092114d6ba04a?family=Museo+Sans+700" rel="stylesheet" type="text/css"/>

</head>

<body>
	<div id="content">
      <br>
      <center>
      <h3 class="hh">💸 ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ</h5>
         <p>🇷🇺 <b>Оплата через QIWI или по карте</b> </p>
      </center>
	<center>
		<iframe width="300" height="300" src="https://widget.qiwi.com/widgets/middle-widget-300x300?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPzPvdfLQLUkCJUzZ6sPuSVwAqZLSRGJX3skV1eQT1AvLgm2kGoKwX7ewr7xB4vU6woFVtRYFShJu1wzEF7RU2ikriTMKDP17BpV7wkQjJ2" allowtransparency="true" scrolling="no" frameborder="0"></iframe>		
		</center>
      <br>
      <center>
      <p>🌍 <b>Оплата в USDT и криптовалюте<br> для пользователей из-за рубежа</b> </p>
   </center>
   <br>
   <center><a class="button2" href="https://t.me/CryptoBot" role="button"><b>🪙 Оплатить</b></a></center>   
			</div>
</body>
</html>