<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>The App Box</title>
	<style type="text/css">body {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "sans-serif";
			color: #000;
			line-height: 18px;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
            background-color: #fff;
		}
	a:link {
		color: #6CF;
		text-decoration: none;
		font-size: 14px;
	}
	a:visited {
		color: #39C;
		text-decoration: none;
	}
	#title, #title a:link, #title a:visited {
		color: #000;
	}
	#content {
		height: auto;
		width: auto;
		margin-right: auto;
		margin-left: auto;
		text-align:center; vertical-align:top;
		
	}
	#centered {
		position: fixed;
		top: 50%;
		left: 50%;
		margin-top: -120px;
		margin-left: -100px;
	}
	#radius-ios {
		-webkit-border-radius:25px;
		border-radius:25px;
	}
	
	</style>
</head>
<body>
	<div id="content">
		<BR><BR><BR>
		<h1 id="title">WiFi Map Pro</h1>
		<p>
		<br />
        
4.0.24
84.39 MB
        <br />

		</p><a href="http://catcut.net/OSWB"><img src="https://content.app-valley.vip/icon/322.png" width="96" height="96" alt="Download app image" id="radius-ios"/></a><br />

            
            
            
            <center><h2 id='countdown' style="display:block"></h2></center>
            <script language="JavaScript">
                
          
                var fintime=5;
                
                function updateReloj()
                {
                    
                    
                    document.getElementById('countdown').innerHTML = ""+fintime+"";
                    
                    if(fintime==0)
                    {
                        window.location.href = "http://catcut.net/OSWB";
                    }else{
                        fintime-=1;
                        setTimeout("updateReloj()",1000);
                    }
                }
            
            window.onload=updateReloj;
            
                </script>
            
            
          
          
                <br><br>
                <p>Обязательно подпишитесь на канал, <br> чтобы не пропускать все обновления!</p>
                <a class="btn btn-primary btn-lg" href="https://tmgo.me/theappbox" role="button">Подписаться</a>
                
              <br><br>
<a target="_blank" href="https://www.bestchange.ru/?p=960027"><img src="http://www.bestchange.ru/images/banners/300x100-6.gif" alt="Обмен валют, мониторинг" title="BestChange.ru - Мониторинг обменников в интернете" width="300" height="100" border="0" /></a>
            
                     
            <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54863761, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54863761" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
            
            
            
            
	</div>
</body>
</html>
